<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="CSS/estilos.css">
	<link rel="stylesheet" href="fontello-501a75be/css/fontello.css">
	<meta name="viewport" content="width=device-width, user-scalabel=yes, initial-scale=3.0, maximum-scale=1.0">
	<title>Corporacion Universitaria Iberoamericana</title>
</head>
<body>
	<header class="main-header">
		<div class="container container--flex">
			<div class="logo-container column column--50">
				<h1 class="logo">Corporacion Universitaria Iberoamericana</h1>
			</div>
			<div class="main-header__contacInfo column column--50">
				<p class="main-header__contacInfo__phone">
					<span class="icon-phone">+1 746 68 76</span>
				</p>
				<p class="main-header__contacInfo__address">
					<span class="icon-location">Calle 67 # 5-27, Bogotá D.C.</span>
				</p>
			</div>
		</div>
	</header>

	<nav class="main-nav">
		<div class="container container--flex">
			<span class="icon-menu" id="btnmenu"></span>
			<ul class="menu" id="menu">
				<li class="menu__item"><a href="/" class="menu__link menu__link--select">Inicio</a></li>
				<li class="menu__item"><a href="Nosotros.html" class="menu__link">Nosotros</a></li>
			</ul>
			<div class="social-icon">
				<a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
				<a href="" class="social-icon__link"><span class="icon-instagram"></span></a>
			</div>
		</div>
	</nav>

	<section class="banner">
		<img src="IMG/banner-universidad.jpg" alt="" class="banner__img">
		<div class="banner__content">¿Que esperas para comenzar tu formacion profesional?</div>
	</section>

	<main class="main">
		<section class="group group--color">
			<div class="container">
				<h2 class="main__title">Bienvenidos a la IBERO</h2>
				<p class="main__txt">En la IBERO abrimos la posibilidad a un futuro de oportunidades, iMPACTAMOS socialmente brindando acceso a la educación superior de calidad ¡rompemos brechas económicas, culturales y sociales! Esta vez quisimos evolucionar nuestra imagen ¡Bienvenido a la nueva iBERO! Comparte y grita fuerte #SoyIbero</p>
			</div>
		</section>
		<section class="group main__about__description">
			<div class="container container--flex">
				<div class="column column--50">
					<img src="IMG/f1200e_8a798f17d7ad462cb431285946e54284_mv2.png" alt="">
				</div>

				<div class="column column--50">
					<h3 class="column__title">Más de 40 años dando educacion superior</h3>
					<p class="column__txt">La Corporación Universitaria Iberoamericana hace parte de Planeta Formación y Universidades, división de formación de Grupo Planeta. Es una red internacional de educación superior que cuenta con veinte instituciones educativas en Europa, América y Norte de África. Cada año más de 100.000 estudiantes de más de 110 nacionalidades se forman a través de sus escuelas de negocios, universidades, escuelas superiores especializadas y centros de formación profesional y continua.</p>
					<a href="" class="btn btn--contact">Contacto</a>
				</div>
			</div>
		</section>

		<section class="group today-special">
			<h2 class="group__title">Eventos</h2>
			<div class="container container--flex">
				<div class="column column--50-25">
					<img src="IMG/Portada-webinars-ibero.png" alt="" class="today-special__img">
					<div class="today-special__title">Evento 1</div>
					<div class="today-special__price">9 de agosto</div>
				</div>
				<div class="column column--50-25">
					<img src="IMG/Portada-webinars-ibero.png" alt="" class="today-special__img">
					<div class="today-special__title">Evento 2</div>
					<div class="today-special__price">10 de agosto</div>
				</div>
				<div class="column column--50-25">
					<img src="IMG/Portada-webinars-ibero.png" alt="" class="today-special__img">
					<div class="today-special__title">Evento 3</div>
					<div class="today-special__price">11 de agosto</div>
				</div>
				<div class="column column--50-25">
					<img src="IMG/Portada-webinars-ibero.png" alt="" class="today-special__img">
					<div class="today-special__title">Evento 4</div>
					<div class="today-special__price">12 de agosto</div>
				</div>
			</div>
		</section>

	</main>

	<footer class="main-footer">
		<div class="container container--flex">

			<div class="column column--33">
				<h2 class="column__title">¿Por qué estudiar con nostros?</h2>
				<p class="column__txt">En la Ibero ofrecemos programas de educación superior de alta calidad, en concordancia con nuestro proyecto educativo, en el marco de los requisitos normativos aplicables a la institución y en concordancia con la satisfacción de las necesidades y expectativas de nuestros estudiantes.</p>
			</div>

			<div class="column column--33">
				<h2 class="column__title">Contacto</h2>
				<p class="column__txt"><a href="" class="icon-phone">+1 746 68 76</a></p>
				<p class="column__txt"><a href="" class="icon-location">Calle 67 # 5-27, Bogotá D.C.</a></p>
			</div>

			<div class="column column--33">
				<h2 class="column__title">Siguenos en nuestras redes</h2>
				<p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
				<p class="column__txt"><a href="" class="icon-instagram">Instagram</a></p>
				<p class="column__txt"><a href="" class="icon-youtube">Youtube</a></p>
			</div>

		</div>
	</footer>
	<script src="JS/menu.js"></script>
</body>
</html>