<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="CSS/estilos.css">
	<link rel="stylesheet" href="CSS/nosotros.css">
	<link rel="stylesheet" href="fontello-501a75be/css/fontello.css">
	<meta name="viewport" content="width=device-width, user-scalabel=yes, initial-scale=3.0, maximum-scale=1.0">
	<title>Corporacion Universitaria Iberoamericana</title>
</head>
<body>
	<header class="main-header">
		<div class="container container--flex">
			<div class="logo-container column column--50">
				<h1 class="logo">Corporacion Universitaria Iberoamericana</h1>
			</div>
			<div class="main-header__contacInfo column column--50">
				<p class="main-header__contacInfo__phone">
					<span class="icon-phone">+1 746 68 76</span>
				</p>
				<p class="main-header__contacInfo__address">
					<span class="icon-location"> Calle 67 # 5-27, Bogotá D.C.</span>
				</p>
			</div>
		</div>
	</header>

	<nav class="main-nav">
		<div class="container container--flex">
			<span class="icon-menu" id="btnmenu"></span>
			<ul class="menu" id="menu">
				<li class="menu__item"><a href="index.html" class="menu__link">Inicio</a></li>
				<li class="menu__item"><a href="Nosotros.html" class="menu__link menu__link--select">Nosotros</a></li>
			</ul>
			<div class="social-icon">
				<a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
				<a href="" class="social-icon__link"><span class="icon-instagram"></span></a>
			</div>
		</div>
	</nav>

	<section class="banner">
		<img src="IMG/nosotros 1.jpeg" alt="" class="banner__img">
		<div class="banner__content">¿Que esperas para comenzar tu formacion profesional?</div>
	</section>

	<main class="main">
		<section class="group group--color">
			<div class="container">
				<h2 class="main__title">Sobre Nosotros</h2>
				<p class="main__txt">En la Ibero nos enfocamos en impactar el desarrollo social hacia la construcción de una mejor sociedad a través de programas de educación que le faciliten a nuestros estudiantes alcanzar sus objetivos personales y profesionales.</p>
			</div>
		</section>
		<section class="group our-team">
			<h2 class="group__title">La Ibero</h2>
			<div class="container container--flex">
				<div class="column column--33">
					<h3 class="our-team__title">Nuestra Mision</h3>
					<img src="IMG/FOTO-1-IBEROAMERICANA.jpg" alt="" class="our-team__img">
					<p class="our-team__txt">Somos una Institución de Educación Superior que, en un marco de inclusión y respeto a la diversidad, apoyados en diversas modalidades, promueve la formación de profesionales integrales y comprometidos con su país.</p>
				</div>
				<div class="column column--33">
					<h3 class="our-team__title">Nuestra Vision</h3>
					<img src="IMG/FOTO-5IBEROAMERICANA.jpg" alt="" class="our-team__img">
					<p class="our-team__txt">La IBERO, soportada en acreditaciones de calidad ha crecido nacional e internacionalmente,  por que se ha convertido en la primera opción de estudiantes que requieren flexibilidad en tiempo, espacio y rutas de aprendizaje.  Se  integra a la dinámica  productiva y social para generar proyectos con creatividad  que atienden problemáticas  de alto impacto regional.</p>
				</div>
				<div class="column column--33">
					<h3 class="our-team__title">Nuestro Compromiso</h3>
					<img src="IMG/banner-universidad.jpg" alt="" class="our-team__img">
					<p class="our-team__txt">En la Ibero estamos comprometidos con nuestra misión de ampliar la cobertura educativa para favorecer en mayor proporción a las poblaciones necesitadas.</p>
				</div>
			</div>
		</section>
	</main>

	<footer class="main-footer">
		<div class="container container--flex">

			<div class="column column--33">
				<h2 class="column__title">¿Por qué estudiar con nostros?</h2>
				<p class="column__txt">En la Ibero ofrecemos programas de educación superior de alta calidad, en concordancia con nuestro proyecto educativo, en el marco de los requisitos normativos aplicables a la institución y en concordancia con la satisfacción de las necesidades y expectativas de nuestros estudiantes.</p>
			</div>

			<div class="column column--33">
				<h2 class="column__title">Contacto</h2>
				<p class="column__txt"><a href="" class="icon-phone">+1 746 68 76</a></p>
				<p class="column__txt"><a href="" class="icon-location">Calle 67 # 5-27, Bogotá D.C.</a></p>
			</div>

			<div class="column column--33">
				<h2 class="column__title">Siguenos en nuestras redes</h2>
				<p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
				<p class="column__txt"><a href="" class="icon-instagram">Instagram</a></p>
				<p class="column__txt"><a href="" class="icon-youtube">Youtube</a></p>
			</div>

		</div>
	</footer>
	<script src="JS/menu.js"></script>
</body>
</html>